@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

/* Card 间隔 16px，此处示例为上下间隔，根据业务界面可补充左右间隔 */
.ant-card {
  margin: 10px 5px !important
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.form-standard .operation-buttons .col-align-right{
  text-align: right;
}

.ant-picker{
  width: 100% !important;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
